<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Facebook Idol</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://www.rtcmulticonnection.org/latest.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="swfobject.js"></script>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<script>
		// (function(){
			function rand(){
				return Math.random()*Math.pow(2,53);
			};
			// Init socketio
			var socket = io.connect(location.protocol + "//" + location.hostname + ":" + (location.port || "80"));
			var connection = null;
			var userId = 'user-' + rand();
			var api = {
				heartbeat: function(heartbeat) {
					console.log('heartbeat', heartbeat, 'at', Date.now());
				},
			};
			skipRTCMultiConnectionLogs = true;
			function join(room){
				window.startSong =    function startSong(id){
					socket.emit('start song', {streamId: id, src: userId, video: true});
				}
				var up = 0, down = 0;
				socket.on('vote', function(data){
					if (data.good)
						$("#upvote").text("Upvote ("+ ++up +")");
					else
						$("#downvote").text("Downvote ("+ ++down +")");
				});
				socket.on('start song', function(data){ // client
					$(".main-wrap").remove();
					$(".login").removeClass("login");
					$("#upvote").text("Upvote");
					$("#downvote").text("Downvote");
					up = down = 0;
					$(function(){
						var id = room + '-' + data.streamId
						var isMaster = userId == data.src;
						$("body").removeClass("self-master self-slave").addClass("self-" + (isMaster ? "master" : "slave"));
						console.log('start song', id, data, 'src', isMaster);
						connection = new RTCMultiConnection(id);
						connection.autoCloseEntireSession = true;
						connection.extra = {userId: userId};
						connection.onstream = function(e) {
							console.log('stream added', e);
							var $video = $(e.mediaElement)
								.addClass(e.extra.userId == userId ? "me" : "you")
								.addClass(e.extra.userId == data.src ? "master" : "slave")
								.removeAttr("controls");
							$video.appendTo($video.hasClass("master") ? $(".main") : "#target")
								.wrap("<div class='video-container'>");
							e.mediaElement.play();
							if ($video.hasClass("master")){ // also, chrome doesn't like remote streams
								var ac = new (window.webkitAudioContext || window.AudioContext);
								var analyser = ac.createAnalyser();
								var source = ac.createMediaStreamSource(e.stream);
								var node = ac.createJavaScriptNode(1024, 1, 1);
								analyser.smoothingTimeConstant = 0.2;
								analyser.fftSize = 512;
								source.connect(analyser);
								analyser.connect(node);
								node.connect(ac.destination);
								var cvs = $("<canvas class='spectrum'>").appendTo(".main")[0];
								cvs.width = 512;
								cvs.height = 255;
								var ctx = cvs.getContext("2d");
								node.onaudioprocess = function(){
									var a = new Uint8Array(analyser.frequencyBinCount);
									analyser.getByteFrequencyData(a);
									ctx.clearRect(0, 0, cvs.width, cvs.height);
									for(var i=0;i<a.length;++i){
										var f=i*44100/analyser.fftSize;
										var v=Ra*a[i];
										var Ra=12200*12200*f*f*f*f/(f*f+20.6*20.6)/(f*f+12200*12200)/Math.sqrt((f*f+107.7*107.7)*(f*f+737.9*737.9));
										ctx.fillStyle="rgba("+Math.round(255-i*255/a.length)+",255,"+Math.round(i*255/a.length)+","+v/255+")";
										var part=v*cvs.height/255;
										ctx.fillRect(i*cvs.width/a.length,cvs.height-part,1*cvs.width/a.length,part);
									}
								};
							}
						};
						connection.onCustomMessage = function(message) {
							return api[message[0]].apply(this, message.slice(1));
						}
						play(data.streamId);
						if (isMaster) {
							connection.session = {
								audio: true,
								video: data.video,
								data: true,
							};
							connection.open();
						} else {
							console.log('client connecting');
							var sessions = { };
							connection.connect();
						}
					});
				});
				socket.on('stop song', function(data){ // show data?
					$("#target").empty();
					if (connection) {
						connection.leave();
						connection = null;
					}
					try{
						ytplayer.stopVideo();
					}catch(e){}//may not be needed
					$(".video-container:not(.player-container),canvas.spectrum").remove();
				});
			}
			if(location.hash) {
				$("#fmodal,#breathingroom").remove()
				var room = location.hash.substring(1);
				socket.emit('join room', room);
				join(room);
			} else {
				socket.emit('new room');
				socket.on('new room', function (room) {
					location.replace('#' + room);
					join(room);
				});
			}
			$(function(){
				var heartbeat = null;
				[
					function(){ // move decl of heartbeat to nearest enclosing function
						heartbeat = setInterval(function(){ // move to the video loop
							connection.sendCustomMessage(['heartbeat', Date.now()]);
						}, 1000);
					},
					function(){
						if (heartbeat !== null) {
							clearInterval(heartbeat);
							heartbeat = null;
						}
					},
				].map(function(f){
					$("#main")
						.append($("<button>").text(f.toString()).click(f))
						.append("<br>");
				});
			});
			
		// })();
  window.fbAsyncInit = function() {
  FB.init({
    appId      : '201019110094783',
    status     : true, // check login status
    cookie     : true, // enable cookies to allow the server to access the session
    xfbml      : true  // parse XFBML
  });

  // Here we subscribe to the auth.authResponseChange JavaScript event. This event is fired
  // for any authentication related change, such as login, logout or session refresh. This means that
  // whenever someone who was previously logged out tries to log in again, the correct case below 
  // will be handled. 
  console.log("logout remove");
  FB.getLoginStatus(function(response) {
    console.log("log rem");
    if (response.status === 'connected') {
      // the user is logged in and has authenticated your
      // app, and response.authResponse supplies
      // the user's ID, a valid access token, a signed
      // request, and the time the access token 
      // and signed request each expire
      var uid = response.authResponse.userID;
      var accessToken = response.authResponse.accessToken;
    } else if (response.status === 'not_authorized') {
      $("button#logout-button").hide();
      // the user is logged in to Facebook, 
      // but has not authenticated your app
    } else {
      $("button#logout-button").hide();
      // the user isn't logged in to Facebook.
    }
   });
  FB.Event.subscribe('auth.authResponseChange', function(response) {
    // Here we specify what we do with the response anytime this event occurs. 
    if (response.status === 'connected')
      testAPI();
  });
  };

  // Load the SDK asynchronously
  (function(d){
   var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
   if (d.getElementById(id)) {return;}
   js = d.createElement('script'); js.id = id; js.async = true;
   js.src = "//connect.facebook.net/en_US/all.js";
   ref.parentNode.insertBefore(js, ref);
  }(document));

  // Here we run a very simple test of the Graph API after login is successful. 
  // This testAPI() function is only called in those cases. 
  function testAPI() {
    console.log('Welcome!  Fetching your information.... ');
    FB.api('/me', function(response) {
      console.log('Good to see you, ' + response.name + '.');
    });
    // FB.api('/me/feed', 'post', {message: 'Hello, world!'}, function(response) {
    //   callback(response);
    // });
  }

  function viewFriends(){
    /* make the API call */
    FB.api(
	"/me/friends",
	function (response) {
	  if (response && !response.error) {
	    console.log(response);
	  }
	}
    );
  }
  function renderMFS() {
    $("#mfs").removeClass("prehidden");
    // var query = 'SELECT uid,name,online_presence FROM user WHERE online_presence = 'active' AND uid IN ( SELECT uid2 FROM friend where uid1 = me() ) ORDER BY rand() LIMIT 20';
    FB.api("/fql?q=" + encodeURIComponent("\
SELECT uid,name,online_presence FROM user WHERE \n\
  online_presence IN ('active', 'idle') \n\
  AND uid IN ( \n\
    SELECT uid2 FROM friend where uid1 = me() \n\
  ) ORDER BY rand() LIMIT 200"), function(response) {
      console.log("FQL response", response);
      var modalcontainer = document.getElementById('fmodal');
      var container = document.getElementById('mfs');
      console.log(container);
      var mfsForm = document.createElement('form');
      mfsForm.id = 'mfsForm';

      // Iterate through the array of friends object and create a checkbox for each one.
      console.log("response", response);
      for(var i = 0; i < Math.min(response.data.length, 1000); i++) {
       var friendItem = document.createElement('div');

       friendItem.id = 'friend_' + response.data[i].uid;
       friendItem.innerHTML = '<input type="checkbox" name="friends" value="'
	 + response.data[i].uid
	 + '" />' + response.data[i].name;
	 mfsForm.appendChild(friendItem);
       }
       // Create a button to send the Request(s)
       var sendButton = document.createElement('input');
       sendButton.type = 'button';
       sendButton.value = 'Send Request';
       sendButton.onclick = sendRequest;
       modalcontainer.appendChild(sendButton);
       container.appendChild(mfsForm);
    });
  }

  function sendRequest() {
  console.log("window location: " + window.location);
  // Get the list of selected friends
  var sendUIDs = '';
  var mfsForm = document.getElementById('mfsForm');
   for(var i = 0; i < mfsForm.friends.length; i++) {
     if(mfsForm.friends[i].checked) {
       sendUIDs += mfsForm.friends[i].value + ',';
     }
   }
  console.log("mfsForm", mfsForm);
  console.log("sendUIDs", sendUIDs);
  console.log('');

  removeModal();
  function removeModal(){
    var cn = document.getElementById('fmodal');
    console.log("delete cn " + cn);
    cn.parentNode.removeChild(cn);
  }
  // Use FB.ui to send the Request(s)
  FB.ui({method: 'apprequests',
   to: sendUIDs,
   title: 'My Great Invite',

   message: 'copy&paste this URL: ' + window.location,
   redirect_uri: window.location.href,
    }, callback);
  console.log(window.location.href);
  
  console.log("sendUIDs", sendUIDs);
  // FB.ui({
  //   method: 'send',
  //   to: sendUIDs,
  //   link: "http://caffeine.csclub.uwaterloo.ca:8000/#" + window.location.href.substring(window.location.href.length-3, window.location.href.length),
  // });
  }

  function callback(response) {
    if (!response || response.error) {
      console.log("fail", response);
    }else {
      console.log(response);
    }
  }

  $(document).ready(function(){
    $("#logout-button").bind('click', function(){
      FB.logout(function(response) {
	// Person is now logged out
      });
    });
    $("#inviteFriends").bind('click', function(){
      FB.login(function(response) {
      if(!response.authResponse)
        return;
      renderMFS();
      renderMFS=function(){};
 }, {scope: 'publish_actions,user_friends,friends_online_presence,user_online_presence,basic_info,public_profile'});
    });
    $("#close-modal").bind('click', function(){
      var cn = document.getElementById('fmodal');
      console.log("delete cn " + cn);
      cn.parentNode.removeChild(cn);
      $(".breathingroom").remove();
    });

    $("#startSong").bind('click', function(){
      socket.emit('start song', {streamId: 'sid-' + rand(), src: userId, video: true});
    });
    $("#startSongBlind").bind('click', function(){
      socket.emit('start song', {streamId: 'sid-' + rand(), src: userId, video: false});
    });
    $("#upvote").bind('click', function(){
      socket.emit('vote', {good: true, src: userId});
    });
    $("#downvote").bind('click', function(){
      socket.emit('vote', {good: false, src: userId});
    });
  });

// Upon loading, the Google APIs JS client automatically invokes this callback.
googleApiClientReady = function() {
  gapi.client.load('youtube', 'v3', function() {
    $('#search-button').attr('disabled', false);
  });
}

function onYouTubePlayerReady(playerId) {
  ytplayer = document.getElementById("myytplayer");
  ytplayer.addEventListener('onStateChange','fnEnded');
}


// Search for a specified string.
function search() {
  var q = $('#query').val();
  var request = gapi.client.youtube.search.list({
    q: q + ' karaoke',
    part: 'id',
    //format: '5',
    maxResults: 10,
    type: 'video',
    videoEmbeddable: 'true',
    key: 'AIzaSyCD8n_dA0Gik_KC86ysUoWNB-A9_Uh61lI'
  });

  request.execute(function(response) {
    var ids = '';
    for(var i=0; i<response.result.items.length; i++) ids+=response.result.items[i].id.videoId+',';
    list(ids,response.result.items);
  });
}

function play(id) {
  if (ytplayer) {
    ytplayer.loadVideoById(id);
    ytplayer.playVideo();
  }
}

function mutefn() {
      if ($('#mute').text()==='Mute') {
	$('#mute').text('Unmute');
	if (ytplayer)
	  ytplayer.mute();
      }
      else if ($('#mute').text()==='Unmute') {
	$('#mute').text('Mute');
	if (ytplayer)
	  ytplayer.unMute();
      }
}

function list(ids,idsarray) {
  var vidrequest = gapi.client.youtube.videos.list({
    id: ids,
    part: 'snippet,contentDetails,statistics,status',
    fields: 'items(snippet(publishedAt,title,thumbnails),contentDetails(duration),statistics(viewCount),status(embeddable))',
    key: 'AIzaSyCD8n_dA0Gik_KC86ysUoWNB-A9_Uh61lI'
  });

  vidrequest.execute(function(response) {
    $('#search-container').html('<em>Click on video thumbnails to test videos</em><br/>');
    for(var i=0; i<response.result.items.length; i++) {
      var item = response.result.items[i];
      var id = idsarray[i];
      $('#search-results').append($("<div></div>").html(item.snippet.title+"<br/><a href='javascript:void(0);' onclick='window.startSong(\""+id.id.videoId+"\");'><img src="+item.snippet.thumbnails.default.url+"></img></a><br/>"+item.snippet.publishedAt.replace(/T.*Z/,'')+" "+item.contentDetails.duration.replace('PT','').replace('M',':').replace('S','')+" "+item.statistics.viewCount+" views"));
    }
  });
}



function fnEnded(value){
  if (value===0) {
    socket.emit('stop song');
  }
}
</script>
</head>
<body>
	<div id="fb-root"></div>
	<style>
		html,body{
			height:100%;
			background-color:grey;
			color:white;
			font-size:1.3em;
			overflow:hidden;
		}
		.sidebar-container{
			position:fixed;
			top:50px;
			left:990px;
			/*width:4em;
			height:4em;
			float:right;*/
			padding:0em;
			
		}
		.main-container{
			height:100%;
			width:100%;
			padding:2em;
			padding-right:23em;
			padding-bottom:11em;
		}
		.sidebar{
			position:fixed;
			top:50px;
			left:900px;
			
			/*width:900px;
			height:500px;*/
			background-color:#a77;
			/*border-radius:2em;
			padding:1em;*/
			font-size:0.4em;
		}
		.main{ /* main.login, main.container -- Change color lol*/
			width:100%;
			height:100%;
			background-color:#171e22;
			border-radius:2em;
			padding:1em;
			position:relative;
		}
		#target{
			width:100%;
			height:11em;
			padding:2em 0;
		}
		.player-container{
			position:absolute;
			border:0!important;
			padding:0!important;
			margin:0!important;
			background-color:transparent!important;
			left:-1em;
			top:-1em;
		}
		.self-master .main .video-container,.self-slave .main .video-container.player-container,{
			width:40%;
		}
		.self-master .main .video-container.player-container,.self-slave .main .video-container{
			width:100%;
		}
		.player{
			width:13em;
			height:11em;
			/*background-color:red;*/
			position:absolute;
			right:0;
			bottom:0;
		}
		.video-container{
			width:30%;
			margin:0 1em;
			height:100%;
			margin:0 auto;
			background-color:#171e22;
			border-radius:2em;
			padding:1em;
			display:inline-block;
		}
		.video-container video{
			display:block;
			margin:0 auto;
		}
		video.slave{
			height:100%;
		}
	#search-results>div{
	    border-top:1px solid pink;
	    position:relative;
	    min-height:92px;
	    padding-left:120px;
	    font-size:14pt;
	    text-overflow: ellipsis;
	}
	#search-results>div img{
	    float:left;
	    position:absolute;
	    top:0;
	    left:0;
	    display:inline-block;
	}
    #fmodal{ /* hard coded positions in em... yummm..... */

      width:100%;
      height:90%;
      border-radius:2em;
      padding-top:3em;
      padding-left:18em;
      position: absolute;
      /* background-color: #4e4eff; */
      /*background-image:url('http://www.mobilemag.com/wp-content/uploads/2013/05/apple-wallpaper-logo.jpg');*/
      background-image:url('img/bg.jpg');
      z-index: 2; 
    }
    .friendpick{
      width: 40%;
      overflow: scroll;
      height: 400px;
      font-size: 16pt;
      color: black;
      background-color: #ffffff;
    }
    .breathingroom{
      height: 5%;
      z-index: 2;
    }
		canvas.spectrum{
			z-index:1;
			position:absolute;
			left:0;
			bottom:0;
			border-bottom:1px solid black;
		}
		.voting{
			visibility:hidden;
			position:absolute;
			width:24em;
			padding-right:24em;
			padding-top:3em;
			height:5em;
			right:0;
			top:0;
		}
		.voting button{
			float:right;
		}
		.self-master .voting,.self-slave .voting{
			visibility:visible;
		}
		.main-wrap{
			width:100%;
			height:100%;
		}
		.login .player-container{
		    position:absolute;
		    left:-99999px;
		    top:-99999px;
		}
		#mfs.prehidden{
			visibility:hidden;
		}
	</style>
  <div class = "breathingroom"></div>
  <div id = "fmodal">
    
    <h1>Click to invite your online friends!</h1>
    <button type="button" class="btn btn-default" id="inviteFriends" scope="publish_actions">Invite Friends</button>
    <button type="button" class="btn btn-default" id="close-modal" scope="publish_actions">Solo</button>
    <div class="friendpick prehidden" id="mfs"></div>
  </div>
	<div class="sidebar-container">
		<div class="sidebar">
			<form onSubmit="search();return false;"><input id="query" value='We are the champions' type="text"/></form>
			<button id="search-button" disabled onclick="search()">Search</button>
			<button id='mute' onclick="mutefn()">Mute</button>
			<div id="search-results"></div>
		</div>
	</div>
	<div class="main-container">
		<div class="main login">
			<div class="main-wrap">
				<button type="button" class="btn btn-default" id="logout-button">LOGOUT</button>
				
				<br>
				<fb:login-button show-faces="true" width="200" max-rows="1" scope="publish_actions"></fb:login-button>
				<p class="list-group-item-text" id="mfs"></p>
			</div>
			<div class='video-container player-container'>
				<div class="player">
					<div id="ytapiplayer" class="hidden">You need Flash player 8+ and JavaScript enabled to view this video.</div>
					<script>
						// Init YT API
						var params = { allowScriptAccess: "always" };
						var atts = { id: "myytplayer" };
						swfobject.embedSWF("http://www.youtube.com/v/WgG674C8390?enablejsapi=1&playerapiid=ytplayer&version=3","ytapiplayer", "299", "253", "8", null, null, params, atts);
					</script>
				</div>
			</div>
		</div>
		<div id="target">
		</div>
		<div class="voting">
			<button href="#" type="button" class="btn btn-default" id="upvote">Upvote</button>
			<button href="#" type="button" class="btn btn-default" id="downvote">Downvote</button>
		</div>
	</div>
	<script src="https://apis.google.com/js/client.js?onload=googleApiClientReady"></script>
</body>
</html>
